{
  "name": "faq-glip-personal-bot",
  "version": "1.0.0",
  "description": "Glip FAQ personal bot",
  "main": "dist/server/index.js",
  "scripts": {
    "ngrok": "ngrok http -region ap 4100",
    "start": "node -r @babel/register ./node_modules/.bin/rcpf src/server/index.js",
    "compile": "babel src/server --out-dir dist/server",
    "build": "npm run clean && npm run compile",
    "clean": "node build/clean.js",
    "build-lambda": "node cmds/build",
    "dynamo": "node -r @babel/register build/dynamo-local.js",
    "deploy-lambda": "node cmds/deploy",
    "deploy": "npm run build-lambda && npm run deploy-lambda",
    "watch": "cd deploy && ../node_modules/.bin/sls logs -f app -t",
    "lint": "./node_modules/.bin/standard",
    "fix": "./node_modules/.bin/standard --fix"
  },
  "keywords": [
    "RingCentral",
    "Chatbot",
    "AI"
  ],
  "author": "Drake Zhao <drake.zhao@ringcentral.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.9",
    "@babel/preset-env": "7.16.11",
    "@babel/register": "7.17.7",
    "babel-eslint": "^10.0.1",
    "dynamodb-local": "^0.0.31",
    "ngrok": "4.3.1",
    "serverless": "^2.72.3",
    "serverless-deployment-bucket": "1.5.2",
    "shelljs": "^0.8.4",
    "standard": "16.0.4"
  },
  "dependencies": {
    "glip-personal-bot-skill-time": "^1.0.0",
    "ringcentral-personal-bot-skill-pack-simple": "1.1.2",
    "ringcentral-personal-chatbot": "^1.0.5",
    "ringcentral-personal-chatbot-skill-faq": "^1.0.2",
    "serverless-http": "^2.0.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/dist/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rc-personal-bot-framework/faq-glip-personal-bot.git"
  },
  "bugs": {
    "url": "https://github.com/rc-personal-bot-framework/faq-glip-personal-bot/issues"
  },
  "homepage": "https://github.com/rc-personal-bot-framework/faq-glip-personal-bot#readme"
}
